<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Vue Webframe Example</title>

	<!-- Set render engine for 360 browser -->
	<meta name="renderer" content="webkit">

	<!-- No Baidu Siteapp-->
	<meta http-equiv="Cache-Control" content="no-siteapp"/>

	<!--<link rel="icon" type="image/png" href="assets/i/favicon.png">-->

	<!-- Add to homescreen for Chrome on Android -->
	<meta name="mobile-web-app-capable" content="yes">
	<!--<link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">-->

	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Custmer UI"/>
	<!--<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">-->

	<!-- Tile icon for Win8 (144x144 + tile color) -->
	<!--<meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">-->
	<meta name="msapplication-TileColor" content="#0e90d2">

	<!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
	<!--
	<link rel="canonical" href="http://www.example.com/">
	-->
    <link rel="stylesheet" href="http://localhost:8080/static/assets/css/bootstrap.css?v=3.3.5">
    <link rel="stylesheet" href="http://localhost:8080/static/assets/css/font-awesome.min.css?v=4.4.0">
    <link rel="stylesheet" href="http://localhost:8080/static/assets/css/animate.min.css">
	<style type="text/css">
	  * { margin:0px;}
	  html { padding: 0; margin:0; }
	  body { padding: 0; margin:0; overflow: hidden; position: relative; font-size: 14px;}
	  div { margin:0; padding: 0; }
	  .row { margin:0; padding: 0; }

	  a {
	  	text-decoration: none;
	  	cursor: pointer;
	  	color: #919191;
	  } /*链接无下划线none,有为underline*/
		a:link {
			color: #515151;
			text-decoration: none;
		} /*未访问的链接 */
		a:visited {
			color: #515151;
			text-decoration: none;
		} /*已访问的链接*/
		a:hover{
			color: #515151;
			text-decoration: none;
		} /*鼠标在链接上 */
		a:active {
			color: #515151;
			text-decoration: none;
		} /*点击激活链接*/
	  /*a.focus {
	  	outline: 0;
	  }
	  a:focus, a:hover {
			text-decoration: none;
	  }*/
	</style>
	<script type="text/javascript">
	  var CONTEXT_PATH = '/scgl';
	</script>
  </head>
  <body>
  	<div id="app">
  		<app :height="height"></app>
  	</div>
  	<script type="text/javascript" src="http://localhost:8080/static/assets/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="http://localhost:8080/static/assets/components/vue-strap.js"></script>
	<!--
	<script type="text/javascript" src="static/assets/js/jquery.slimscroll.min.js"></script>
    -->
    <!--<script src="http://localhost:8080/static/common.js"></script>-->
    <script src="http://localhost:8080/static/build.js"></script>
    <!--<script src="static/build.js"></script>-->
  </body>
</html>
